{
  "name": "@vjcspy/r",
  "version": "1.0.0",
  "description": "react redux BASE module",
  "main": "build/index.js",
  "typings": "build/index.d.ts",
  "module": "build/module/index.js",
  "repository": "https://github.com/vjcspy/web-base",
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "describe": "npm-scripts-info",
    "build": "yarn run build:main",
    "build:main": "tsc -p tsconfig.json",
    "build:module": "tsc -p tsconfig.module.json",
    "watch": "tsc -p tsconfig.json -w",
    "preinstall": "node -e \"if(process.env.npm_execpath.indexOf('yarn') === -1) throw new Error('web-ui must be installed with Yarn: https://yarnpkg.com/')\""
  },
  "engines": {
    "node": ">=10.22"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.4.0",
    "@vjcspy/chitility": "1.0.0",
    "react": "^17.0.1",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-observable": "^1.2.0",
    "rxjs": "^6.6.2",
    "react-redux": "^7.2.4"
  },
  "devDependencies": {
    "@types/react-redux": "^7.1.9",
    "@types/redux-logger": "^3.0.8"
  }
}
